1	Foo Kumar	Loan	500000.0	false	2022-09-01	null
5	GaneshKuMaRh	Savings	6000.0	true	2022-01-26	null
6	Priya	Deposit	1800.0	false	1983-09-17	null
2	Saminew	LOAN	9999.0	true	2023-03-01	2023-06-29
3	Poonew	LOAN	999.0	true	2023-03-01	2023-06-29
7	Saminathan	LOAN	19999.0	true	2023-03-01	2023-06-29
8	Foo Kumar	Loan	500000.0	false	2022-09-01	null
10	ChaKumarndru	Savings	4000.0	false	2022-06-11	null
11	Foo	Deposit	1200.0	true	2023-01-12	null
12	GaneshKuMaRh	Savings	6000.0	true	2022-01-26	null
13	Priya	Deposit	1800.0	false	1983-09-17	null
14	Saminathan New1	DEPOSIT	909090.0	true	2023-01-01	2023-06-29
15	Padmini C	DEPOSIT	8882.0	true	2023-01-01	null
16	Chandru U	LOAN	992.0	false	2023-03-01	null
17	Pratheema	LOAN	200.0	true	2023-03-01	null
18	Karthik	LOAN	200.0	true	2023-03-01	null
19	Foo Kumar	Loan	500000.0	false	2022-09-01	null
20	Kumaran	Loan	200000.0	false	2021-05-11	null
21	ChaKumarndru	Savings	4000.0	false	2022-06-11	null
23	GaneshKuMaRh	Savings	6000.0	true	2022-01-26	null
24	Poo new	LOAN	9999.0	true	2023-03-01	null
25	Priya	Deposit	1800.0	false	1983-09-17	null
26	DB Entry New	LOAN	1111.0	true	2023-03-01	null
22	New DB entry	LOAN	8888.0	true	2023-03-01	2023-06-29
