1	Foo Kumar	Loan	500000.0	false	2022-09-01	1900-01-01
2	Kumaran	Loan	200000.0	false	2021-05-11	1900-01-01
3	ChaKumarndru	Savings	4000.0	false	2022-06-11	1900-01-01
4	Foo	Deposit	1200.0	true	2023-01-12	1900-01-01
6	Priya	Deposit	1800.0	false	1983-09-17	1900-01-01
5	UpdatedFive	DEPOSIT	999.0	true	2023-01-01	2023-06-29
7	Foo Kumar	Loan	500000.0	false	2022-09-01	1900-01-01
8	Kumaran	Loan	200000.0	false	2021-05-11	1900-01-01
9	ChaKumarndru	Savings	4000.0	false	2022-06-11	1900-01-01
10	Foo	Deposit	1200.0	true	2023-01-12	1900-01-01
11	GaneshKuMaRh	Savings	6000.0	true	2022-01-26	1900-01-01
12	Priya	Deposit	1800.0	false	1983-09-17	1900-01-01
